/** in The name of Allah **/
Proudly made in IRAN, powered by Ermile.

/** TEAM */
	Mohammad Hasan Salehi HajiAbadi
	Contact: itb.Baravak [at] gmail.com
	Twitter: @baravak
	Location: Qom, Iran

	Javad Evazzadeh Kakroudi
	Site: http://evazzadeh.com
	Contact: J.Evazzadeh [at] live.com
	Twitter: @evazzadeh
	Location: Iran

	Reza Mohiti
	Site: http://rezamohiti.ir
	Contact: rm.biqarar [at] gmail.com
	Location: Qom, Iran


/* SITE */
	Last update: 09/08/2017
	Version: 4.0.0
	Language: Farsi / English
	Doctype: HTML5
	IDE: Sublime!

───────────────────────────────────────────────────────────────────────────────────────────────────
─██████████████─████████████████───██████──────────██████─██████████─██████─────────██████████████─
─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░██████████████░░██─██░░░░░░██─██░░██─────────██░░░░░░░░░░██─
─██░░██████████─██░░████████░░██───██░░░░░░░░░░░░░░░░░░██─████░░████─██░░██─────────██░░██████████─
─██░░██─────────██░░██────██░░██───██░░██████░░██████░░██───██░░██───██░░██─────────██░░██─────────
─██░░██████████─██░░████████░░██───██░░██──██░░██──██░░██───██░░██───██░░██─────────██░░██████████─
─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░██──██░░██──██░░██───██░░██───██░░██─────────██░░░░░░░░░░██─
─██░░██████████─██░░██████░░████───██░░██──██████──██░░██───██░░██───██░░██─────────██░░██████████─
─██░░██─────────██░░██──██░░██─────██░░██──────────██░░██───██░░██───██░░██─────────██░░██─────────
─██░░██████████─██░░██──██░░██████─██░░██──────────██░░██─████░░████─██░░██████████─██░░██████████─
─██░░░░░░░░░░██─██░░██──██░░░░░░██─██░░██──────────██░░██─██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─
─██████████████─██████──██████████─██████──────────██████─██████████─██████████████─██████████████─
───────────────────────────────────────────────────────────────────────────────────────────────────


───────────────────────────────────────────────────────────────────────────────────────────
─██████████████─██████████████─██████─────────██████████████─██████████████─██████████████─
─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██─────────██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─
─██░░██████████─██░░██████░░██─██░░██─────────██░░██████░░██─██░░██████░░██─██░░██████████─
─██░░██─────────██░░██──██░░██─██░░██─────────██░░██──██░░██─██░░██──██░░██─██░░██─────────
─██░░██████████─██░░██████░░██─██░░██─────────██░░██──██░░██─██░░██──██░░██─██░░██████████─
─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██─────────██░░██──██░░██─██░░██──██░░██─██░░░░░░░░░░██─
─██████████░░██─██░░██████░░██─██░░██─────────██░░██──██░░██─██░░██──██░░██─██████████░░██─
─────────██░░██─██░░██──██░░██─██░░██─────────██░░██──██░░██─██░░██──██░░██─────────██░░██─
─██████████░░██─██░░██──██░░██─██░░██████████─██░░██████░░██─██░░██████░░██─██████████░░██─
─██░░░░░░░░░░██─██░░██──██░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─
─██████████████─██████──██████─██████████████─██████████████─██████████████─██████████████─
───────────────────────────────────────────────────────────────────────────────────────────